# HeartRateMonitorAppUI

./: .gitignore  HeartRateMonitorAppUI.sln
HeartRateMonitorAppPart2/: App.xaml  App.xaml.cs  BluetoothControl.cs  BluetoothReadEventArgs.cs  HeartRateMonitorAppPart2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SettingsService.cs
